{
  "name": "AniWorld Plugin",
  "version": "1.0.0",
  "description": "AniWorld Provider for Nuvio",
  "author": "Custom",
  "scrapers": [
    {
      "id": "aniworld",
      "name": "AniWorld",
      "description": "AniWorld Scraper",
      "version": "1.0.0",
      "author": "Custom",
      "supportedTypes": ["tv"],
      "filename": "providers/animeworld.js",
      "enabled": true,
      "contentLanguage": ["de", "en"]
    }
  ]
}
